foundryvtt_version: "unknown"
foundryvtt_download_url: ""
foundryvtt_current_version_install_path: "/usr/local/foundryvtt/{{ foundryvtt_version }}"
foundryvtt_symlink: /usr/local/foundryvtt/current
foundryvtt_user: foundryvtt
foundryvtt_group: foundryvtt
foundryvtt_datapath: /usr/local/foundryvtt/data
foundryvtt_node_path: "/usr/bin/node"
foundryvtt_extra_args: ""


foundryvtt_port: 30000
foundryvtt_upnp: false
foundryvtt_hostname: ""
foundryvtt_routeprefix: ""
foundryvtt_adminkey: ""
foundryvtt_sslcert: ""
foundryvtt_sslkey: ""
foundryvtt_awsconfig: ""
foundryvtt_proxyssl: false
foundryvtt_proxyport: 30000
foundryvtt_updatechannel: "beta"
foundryvtt_world: ""